<!DOCTYPE html>
<html>
    <head>
        <title>
            절대배치
        </title>
        <style>
        div{
            display: inline-block;
            position: absolute;
            border: 1px solid lightgray;
        }
        div>p {
            display: inline-block;
            position: absolute;
            height: 20px;
            width: 15px;
            background: lightgray;
        }
        </style>
    </head>
    <body>
        <h3>Merry Christmas!</h3>
        <hr>
            <p>예수님이 탄생하셨습니다.</p>
            <div>
                <img src="트리/tree.jpg" width="200" height="200" alt="트리">
                <p style="left:50px; top:30px">M</p>
                <p style="left: 100px; top: 0px">E</p>
                <p style="left:100px; top: 80px">R</p>
                <p style="left:150px; top: 110px">R</p>
                <p style="left:30px; top: 130px">Y</p>
            </div>
    </body>
</html>