<!DOCTYPE html>
<html>
    <head><title>고정배치</title>
    <style>
        #fixed{
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 100px;
            padding: 5px;
            background: red;
            color: white;
        }
    </style></head>
    <body>
        <h3>Merry Christmas!</h3>
        <hr>
        <img src="트리/tree.jpg" width="300" height="300" alt="크리스마스 트리">
        <div id="fixed">예수님이 탄생하셨습니다.</div>
            
        
    </body>
</html>