<!DOCTYPE html>
<html>
<head>
<style>
#title {
    color:yellow;
    font-size: 40px;
    font-style: Arial;
    font-weight: bold;
    text-align: center;
    text-shadow: 3px 3px 3px blue, 0 0 5px blue;
    margin-top: 50px;
    margin-bottom : 50px;
}
div.up{
    width : 300px;
    height : 400px;
    margin-left: 30px;
    margin-right: 10px;
    
background-image : 
url("card/업.jpg");

background-size : 300px 400px;
background-repeat : no-repeat;
}
div.up:hover {
    box-shadow: 5px 5px 5px blue, 0 0 8px blue;
}

</style>
</head>
<body>
<div id="title">
    My Choice Web
</div>
<hr>

<div class ="up"></div>
<div class ="spider"></div>
<div class ="taken"></div>


</body>
</html>
